<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Crm.Application\Crm.Application.csproj" />
    <ProjectReference Include="..\..\core\Crm.Domain\Crm.Domain.csproj" />
  </ItemGroup>

</Project>
