# crm-project

./: README.md  crm-solution.sln
Infrastructure/Crm.Infrastructure/: Crm.Infrastructure.csproj  GlobalUsing.cs
Infrastructure/Crm.Infrastructure/AppDbContext/: ApplicationDbContext.cs
Infrastructure/Crm.Infrastructure/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
Infrastructure/Crm.Infrastructure/Configuration/: ActivityConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  DealConfiguration.cs  LeadConfiguration.cs  NoteConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
Infrastructure/Crm.Infrastructure/EventDispatching/: DomainEventDispatcher.cs
Infrastructure/Crm.Infrastructure/Migrations/: 20250520110121_InitialCreationForTables.Designer.cs  20250520110121_InitialCreationForTables.cs  20250520111820_AddDealStageInDealTable.Designer.cs  20250520111820_AddDealStageInDealTable.cs  20250525134355_RemoveNamesPropsFromLeadTableAndAddNavigationForContactIdInLeadTable.Designer.cs  20250525134355_RemoveNamesPropsFromLeadTableAndAddNavigationForContactIdInLeadTable.cs  20250612071712_AdjustContactAndLeadWithValueObjects.cs  20250612071932_AdjustContactLeadUsersTablesWithFullNameValueObject.Designer.cs  20250612071932_AdjustContactLeadUsersTablesWithFullNameValueObject.cs  20250612095648_AddSaltColumnToUserTableForPasswordSecurity.Designer.cs  20250612095648_AddSaltColumnToUserTableForPasswordSecurity.cs  20250617092050_MakeUpdateAtNullable.Designer.cs  20250617092050_MakeUpdateAtNullable.cs  20250622133143_AddEmailIndexForEffectiveSearching.Designer.cs  20250622133143_AddEmailIndexForEffectiveSearching.cs  20250625111035_AddIsDeletedColumnForAllEntitiesForDeletionTime.Designer.cs  20250625111035_AddIsDeletedColumnForAllEntitiesForDeletionTime.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Crm.Infrastructure/Repository/: BaseRepository.cs
Infrastructure/Crm.Infrastructure/Security/: PasswordHasher.cs
Infrastructure/Crm.Infrastructure/Sender/: SenderAsync.cs
Infrastructure/Crm.Infrastructure/Services/: DependencyInjection.cs
Infrastructure/Crm.Infrastructure/UnitOfWork/: UnitOfWorkImplementation.cs
Presentation/Crm.API/: Crm.API.csproj  Crm.API.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/Crm.API/Controllers/: TestController.cs
Presentation/Crm.API/Properties/: launchSettings.json
core/Crm.Application/: Class1.cs  Crm.Application.csproj  GlobalUsing.cs
core/Crm.Application/Abstraction/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICustomLogger.cs  IDomainDispatcher.cs  ILogEntryFactory.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  ISenderAsync.cs
core/Crm.Application/Behaviors/: LogginQueryHandlerDecorator.cs  LoggingCommandHandlerDecorator.cs  LoggingResultCommandHandlerDecorator.cs
core/Crm.Application/DTO/: EmployeeLoginRequestDTO.cs  EmployeeLoginResponseDTO.cs
core/Crm.Application/Employee/: CreateUserCommand.cs  CreateUserCommandHandler.cs
core/Crm.Application/Employee/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs
core/Crm.Application/Employee/EmployeeCreation/: CreateUserCommand.cs  CreateUserCommandHandler.cs
core/Crm.Application/Exceptions/: ExceptionHandling.cs
core/Crm.Application/Extensions/: DependencyInjection.cs
core/Crm.Application/Logging/: LogEntry.cs  LogEntryFactory.cs  MongoDbLogger.cs
core/Crm.Application/Mapping/: UserMapper.cs
core/Crm.Application/UnitOfWork/: IUnitOfWork.cs
(+48 files in other folders)
