<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Crm.Application\Crm.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Crm.Infrastructure\Crm.Infrastructure.csproj" />
  </ItemGroup>

</Project>
